<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <nav class="bg-[url('/heart.png')] object-fill h-80 bg-no-repeat">
          <div class="flex justify-end ">
            <ul class="flex space-x-8 px-3 py-3">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li><button class="bg-black hover:bg-blue-400 text-white  text-lg font-bold py-1 px-3 rounded">Sign Up</button></li>
                
            </ul>
          </div> 
    </nav>
        <p class="text-center font-extrabold text-4xl">
            <u>Know Your Disease & Save Your Life</u>
        </p>

        <div class="flex">
                <p class="py-52 px-32 font-extrabold text-5xl ">
                    Predict Your Heart Disease Now<br>
                <a href = "predict.html"class="bg-black hover:bg-blue-400 text-white  text-lg font-bold py-1 px-3 rounded">Log In</a></p>                 
                                
                <img src="/HeartAttack.png" alt="HeartAttack" class="w-50 h-50 ml-36 mt-11">
            </div>
        
</body>
</html>
