<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: url('doctor.jpg') center center/cover no-repeat fixed;
    }
    
  </style>
  <title>Login Form</title>
</head>

<body class=" flex  min-h-screen ml-20 mt-40">
  <div class="max-w-md w-full p-8  w-64 h-72 rounded-md shadow-md">
    
    <h2 class="text-2xl font-semibold mb-6">Login</h2>
    <form>
      <div class="mb-4">
        <label for="email" class="block text-gray-700 font-semibold mb-2">Email</label>
        <input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500" required>
      </div>
      <div class="mb-6">
        <label for="password" class="block text-gray-700 font-semibold mb-2">Password</label>
        <input type="password" id="password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500" required>
      </div>
      <div>
        <button type="submit" class="w-full bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 mt-8">Sign In</button>
      </div>
    
    </form>
  </div>
</body>

</html>
