<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <nav class="bg-[url('/heart.png')]  h-80 bg-no-repeat">
          <div class="flex justify-end ">
            <ul class="flex space-x-8 px-3 py-3">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li><button class="bg-black hover:bg-blue-400 text-white  text-lg font-bold py-1 px-3 rounded">Sign Up</button></li>
                
            </ul>
          </div> 
    </nav>
    <div class="container mx-auto py-16 text-center">
        <p class="text-4xl font-extrabold">
            <u>Know Your Heart Health & Save Your Life</u>
        </p>
        <div class="flex flex-wrap justify-center mt-12">
            <!-- First Box: Important Information About Heart Disease -->
            <div class="w-full md:w-1/3 px-4 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-semibold mb-4"> What is Heart Disease?</h2>
                    <p class="text-gray-700">The term “heart disease” refers to several types of heart conditions. The most common type of heart disease in the United States is coronary artery disease (CAD), which affects the blood flow to the heart. Decreased blood flow can cause a heart attack.
                        Sometimes heart disease may be “silent” and not diagnosed until a person experiences signs or symptoms of a heart attack, heart failure, or an arrhythmia. When these events happen, symptoms may include1

Heart attack: Chest pain or discomfort, upper back or neck pain, indigestion, heartburn, nausea or vomiting, extreme fatigue, upper body discomfort, dizziness, and shortness of breath.
Arrhythmia: Fluttering feelings in the chest (palpitations).
Heart failure: Shortness of breath, fatigue, or swelling of the feet, ankles, legs, abdomen, or neck veins.
                    </p>
                </div>
            </div>

            <!-- Second Box: Information About the Project -->
            <div class="w-full md:w-1/3 px-4 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-semibold mb-4">Our Project</h2>
                    <p class="text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at elit eu ipsum aliquet fermentum.</p>
                </div>
            </div>

            <!-- Third Box: Predict Button -->
            <div class="w-full md:w-1/3 px-4 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-semibold mb-4">Predict Your Heart Health</h2>
                    <a href="predict.html" class="bg-blue-400 hover:bg-blue-600 text-white text-lg font-bold py-2 px-4 rounded">Predict Now</a>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>
