<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: url('doctor.jpg') center center/cover no-repeat fixed;
    }
    
  </style>
  <title>Predict Form</title>
</head>

<body class=" flex  min-h-screen ml-20 mt-10">
  <div class="max-w-md w-full p-8  w-64 h-85 rounded-md shadow-md">
    
    <h2 class="text-2xl font-semibold mb-6">PREDICTION FORM</h2>
    <form>
      <div class="mb-4">
        <label for="age" class="block text-gray-700 font-semibold mb-2">Age</label>
        <input type="number" id="age" name="age" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500" required>
    </div>
    
    <div class="mb-4">
        <label for="gender" class="block text-gray-700 font-semibold mb-2">Gender</label>
        <input type="radio" id="male" name="gender" value="male" class="mr-2">
        <label for="male" class="text-gray-600">Male</label>
        <input type="radio" id="female" name="gender" value="female" class="ml-4">
        <label for="female" class="text-gray-600">Female</label>
    </div>
    
    <div class="mb-6">
        <label for="height" class="block text-gray-700 font-semibold mb-2">Height</label>
        <input type="number" id="height" name="height" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500" required>
    </div>
    
    <div class="mb-4">
        <label for="weight" class="block text-gray-700 font-semibold mb-2">Weight</label>
        <input type="number" id="weight" name="weight" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500" required>
    </div>
    
    <div class="mb-4">
        <label for="systolic_bp" class="block text-gray-700 font-semibold mb-2">Systolic Bp</label>
        <input type="number" id="systolic_bp" name="systolic_bp" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500" required>
    </div>
    
    <div class="mb-4">
        <label for="diastolic_bp" class="block text-gray-700 font-semibold mb-2">Diastolic Bp</label>
        <input type="number" id="diastolic_bp" name="diastolic_bp" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500" required>
    </div>
    
    <div class="mb-4">
        <label for="cholesterol" class="block text-gray-700 font-semibold mb-2">Cholesterol</label>
        <input type="number" id="cholesterol" name="cholesterol" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500" required>
    </div>
    
    <div class="mb-4">
        <label for="glucose" class="block text-gray-700 font-semibold mb-2">Glucose</label>
        <input type="number" id="glucose" name="glucose" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-indigo-500" required>
    </div>
    
    <div class="mb-4">
        <label for="smoke" class="block text-gray-700 font-semibold mb-2">Smoke</label>
        <input type="radio" id="smoke_yes" name="smoke" value="yes" class="mr-2">
        <label for="smoke_yes" class="text-gray-600">Yes</label>
        <input type="radio" id="smoke_no" name="smoke" value="no" class="ml-4">
        <label for="smoke_no" class="text-gray-600">No</label>
    </div>
    
    <div class="mb-4">
        <label for="alcohol" class="block text-gray-700 font-semibold mb-2">Alcohol</label>
        <input type="radio" id="alcohol_yes" name="alcohol" value="yes" class="mr-2">
        <label for="alcohol_yes" class="text-gray-600">Yes</label>
        <input type="radio" id="alcohol_no" name="alcohol" value="no" class="ml-4">
        <label for="alcohol_no" class="text-gray-600">No</label>
    </div>
    
    <div class="mb-4">
        <label for="exercise" class="block text-gray-700 font-semibold mb-2">Exercise</label>
        <input type="radio" id="exercise_yes" name="exercise" value="yes" class="mr-2">
        <label for="exercise_yes" class="text-gray-600">Yes</label>
        <input type="radio" id="exercise_no" name="exercise" value="no" class="ml-4">
        <label for="exercise_no" class="text-gray-600">No</label>
    </div>
    
      
      <div>
        <button type="submit" class="w-full bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 mt-8">Predict</button>
      </div>
    
    </form>
  </div>
</body>

</html>
